*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    height: 3000px;
}
html{
    scroll-behavior: smooth;
}
/* header i{
    color: white;
    background-color: #333;
    font-size: 20px;
} */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 998px){
    .container{
        width: 950px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

header{
    margin-top: 7px;
}

@media (min-width: 990px){
    header .container .space{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
header .container img{
    width: 115px;
}
header .active,
header nav ul a:hover{
    color: #111;
    font-weight: bold;
}
/* 
header nav ul{
    display: flex;
    list-style: none;
}
header nav ul li{
    margin: 5px;
    padding: 7px;
}
header nav ul a{
    text-decoration: none;
    font-size: 19px;
    color: #333;
}
header nav ul li a.active,
header nav ul a:hover{
    color: #111;
    font-weight: bold;
}
header button{
    background-color: #222;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
} */

/* end header  */


/* start Section 1 */
.section1{
    padding-top: 45px;
}
.section1 .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1008px){
    .section1 .container {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .section1 .text p{
        max-width: 100%;
        margin: 10px auto;
    }
    .section1 .text h3{
        font-size: 50px;
        font-weight: normal;
        color: #333;
    }
}
@media (min-width: 1011px){
    .section1 .text h3{
        font-size: 95px;
        color: #333;
    }
}

.section1 .text h3{
    /* font-size: 55px; */
    font-weight: normal;
    color: #333;
}
.section1 .text p{
    color: #444;
    width: 480px;
}
.section1 img {
    width: 320px;
}


.section2{
    padding-top: 9px;
}
.section2 .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1008px){
    .section2 .container{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .section2 .text button{
        width: 100%;
        margin: 20px 0 0;
    }
    .section2 .number{
        margin: 25px auto 15px;
    }
    .section2 .bg{
        display: none;
    }
    .section2 .image{
        max-width: 95%;
    }
    .section2 .image img{
        width: 100%;
    }
}
.section2 .text button{
    background-color: #222;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
}
@media (min-width: 1009px) {
    .section2 .number{
        margin-top: 100px;
    }
}
.section2 .number{
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-between;
}
.section2 .number span{
    margin-right:20px ;
    padding: 1px;
    text-align: center;
    color: #444;
    font-size: 35px;
}
.section2 .number p{
    font-size: 19px;
}
.section2 .image{
    position: relative;

}
.section2 img{
    width: 500px;

}
@media(min-width:1200px){
    .section2 .image{
        /* width: 300px; */
        right: 50px;
    }
}
.section2 .bg{
    position: absolute;
    background-color: #222;
    color: white;
    width: 90px;
    text-align: center;
    /* padding: 30px; */
    font-size: 60px;
    bottom: 5px;
    right: -35px;
}

/* end section2  */

.services{
    padding-top: 80px;
}
.services .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    /* gap: 30px; */
}
@media (min-width: 1008px){
    .services{
        padding-top: 50px;
    }
    .services h3{
        margin-bottom: 30px;

    }
}
.services h3{
    font-size: 35px;
    font-weight: 550;
    color: #222;
    margin-bottom: 30px;
}

.services .box{
    margin: 30px 15px;
    padding: 10px;
    display: flex;
    max-width: 95%;
}
.services .box .icon{
    padding:0 15px;
    font-size: 25px;
}

.services .box h4{
    font-size: 25px;
    color: #333;
    margin-bottom: 20px;
}
.services .box p{
    font-size: 16px;
    color: #444;
    width: 100%;
} 

/* end services  */

.content1{
    padding-top: 100px;
}
.content1 .container{
    display: flex;
    justify-content: space-between;
    /* max-width: 95%; */
}
@media (max-width: 1008px){
    .content1 .container{
        flex-direction: column;
        text-align: center;
        /* width: 100%; */
    }
    .content1 .image{
        max-width: 100%;
    }
    .content1 img{
        width: 320px;
    }
    .content1 ul li a.icon{
        display: none;
    }
    
}
@media (min-width: 1009px){
    .content1 .text {
        margin-left: 100px;
    }
    .content1 img{
        width: 600px;
    }
    .content1 h3 {
        font-size: 15px;
        margin-bottom: 40px;
    }
}

.content1 h3 {
    font-size: 30px;
    margin:20px auto 20px;
}
.content1 p {
    /* font-size: 40px; */
    margin-bottom: 40px;
    color: #333;
    margin-bottom: 40px;

}
.content1 ul{
    list-style: none;
    margin-top: 30px;
    padding-left: 0;
}
.content1 ul li{
    margin: 20px 0;
    /* position: relative; */
    /* border-bottom: #555 solid 1px; */

}
.content1 ul li a {
    font-weight: bold;
    color: #222;
    font-size: 20px;
    text-decoration: none;
}
.content1 hr{
    border: none;
    border-bottom: #ddd solid 3px;
    width: 100%;
}
.content1 ul li a.icon{
    position: absolute;
    right: 0;
}
.content1 .image {
    max-width: 95%;
}
.content1 img{
    width: 300px;
}
.content1 button{
    margin-top: 20px;
    background-color: #222;
    color: white;
    padding: 10px 40px;
    border-radius: 7px;
}

/* end content1  */


/* start content 2 */

.content2 {
    padding-top: 140px;
}

.content2 .container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
@media (max-width: 1008px){
    .content2 .container{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    
}

@media (min-width: 1009px){
    
}
.content2 img {
    width: 300px;
}
.content2 h3{
    font-size: 35px;
    font-weight: 550;
    color: #222;
    margin-bottom: 40px;
}
.content2 .box {
    margin-bottom: 50px;
    display: flex;
    width: 500px;
}

.content2 .box h4 {
    font-size: 22px;
    color: #333;
    /* margin-bottom: 10px; */
    margin:0 20px 10px ;
}
.content2 .box p {
    font-size: 17px;
    color: #333;
    margin-bottom: 10px;
    margin:0 20px 20px ;
}

.content2 .box .icon{
    font-size: 20px;
    color: #222;
    /* right: 5px; */
    top: 10px;
    position: relative;
}
.content2 .icon::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 100px;
    background-color: #bbb;
    top: 25px;
    right: 11px;
    /* border: #111 solid 1px ; */
}

/* end content  */

/* start about  */

.about {
    padding-top: 100px;
}
.about .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;
}
@media (max-width: 1008px){
    .about {
        display: none;
    }
}
.about .image img {
    width: 450px;
}
.about .ways {
    display: flex;
    gap: 35px;
    margin-left: 20px;
}   
.about .ways .icon{
    background-color: #ddd;
    padding: 9px;
}
.about .text h3{
    font-size: 35px;
    font-weight: 550;
    margin-bottom: 40px;
}
.about .comment{
    background-color: #222;
    color: white;
    width: 400px;
    padding: 25px;
}
.about .comment .icon{
    margin-top: 10px;
    font-size: 20px;
}
.about .comment p{
    margin-top: 40px;
}
.about .comment .author{
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    margin: 40px 0;
    position: relative;
}
.about .comment .author h3 {
    position: absolute;
    font-size: 15px;
    margin: 0;
    top: 10px;
}

.about .opanion {
    display: flex;
    gap: 30px;
    position: absolute;
    bottom: 0;
    left: 200px;
    /* z-index: 999; */
}

/* end about  */

/* start subscribe */

.subscribe{
    padding-top: 80px;
}


@media(min-width: 1020px){
    .subscribe .container{
        width: 100%;
    }
    .subscribe .content {
        width: 520px;
    }

}
.subscribe .content {
    text-align: center;
    /* width: 580px; */
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
}
.subscribe .content h3 {
    font-size: 28px;
    font-weight: 550;
    margin-bottom: 40px;
    color: #222;
}
.subscribe .content p{
    font-size: 18px;
    color: #333;
}
.subscribe .content form {
    margin-top: 60px;
    border-bottom: #aaa solid 1px;
}
.subscribe .content form input {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 7px;
    border: none;
    outline: none;
}
.subscribe .content button {
    background-color: #222;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 50px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
@media (max-width: 1008px){
    .footer {
        padding: 10px;
    }
    .footer .container{
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .footer .container .row2{
        
        justify-content: space-between;
        margin-top: 40px;
        gap: 30px;
    }
    .footer .container .row {
        width: 250px;
        margin: 15px auto;
    }
}
.footer .container .row {
    width: 200px;
}
.footer .container .logo {
    background-color: #eee;
    color: wheat;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.footer .social .icon {
    font-size: 20px;
    margin-right: 10px;
    color: #aaa;
}
.footer .container p{
    margin-top: 40px;
    color: #aaa;
    margin-bottom: 40px;
}
.footer .container .row2{
    display: flex;
    flex: 1;
    justify-content: space-around;
    margin-top: 40px;
} 
.footer .row2 .col a{
    flex-direction: column;
    display: block;
    text-decoration: none;
    color: #aaa;
    margin-top: 14px;
}

/* end subscribe */

